NODE_ENV=development

PORT=5000
DATABASE=mongodb+srv://Yevheniia:<db_password>@korean.yxugd.mongodb.net/?retryWrites=true&w=majority&appName=Korean
DATABASE_PASSWORD=78edafir

EMAIL_USERNAME=5758320a02ffc8
EMAIL_PASSWORD=1045f2b6192275
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=zheka.prytkova91@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
